# Conditions-Library

./: .gitignore  README.md  pom.xml
conditional-core/: pom.xml
conditional-core/src/main/java/org/dgm/conditional/: Conditioned.java
conditional-core/src/main/java/org/dgm/conditional/condition/: AbstractConditional.java  ConditionFunctionsBuilder.java  ConditionalSpeciality.java
conditional-core/src/main/java/org/dgm/conditional/model/: Condition.java
conditional-core/src/test/java/org/dgm/conditional/condition/: AbstractConditionalTest.java  ConditionFunctionsBuilderTest.java  ConditionalFunctionsSpecialityTest.java
conditional-core/src/test/java/org/dgm/conditional/model/: SecondLevelObject.java
conditional-recursive/: pom.xml
conditional-recursive/src/main/java/org/dgm/conditional/: ConditionalRecursive.java  RecursiveConditionFunctions.java
conditional-recursive/src/test/java/org/dgm/conditional/: ConditionalRecursiveCopulativeTest.java  ConditionalRecursiveDisjuntionTest.java  ConditionalRecursiveGenericTest.java
conditional-util/: pom.xml
conditional-util/src/main/java/org/dgm/conditional/condition/: ConditionBuilder.java  Conditional.java  ConditionalFunctionsSpeciality.java
conditional-util/src/main/java/org/dgm/conditional/conjunctions/coordinating/: CopulativeConditionFunctions.java  DisjunctionsConditionFunctions.java
conditional-util/src/main/java/org/dgm/conditional/model/: ConditionOperator.java  ConditionResult.java  ConditionSpecialityFunctions.java  Conditional.java
conditional-util/src/main/java/org/dgm/conditional/recursive/: ConditionalRecursive.java  RecursiveConditionFunctions.java
conditional-util/src/main/java/org/dgm/conditional/utils/: NumberUtils.java
conditional-util/src/test/java/org/dgm/conditional/condition/: ConditionalTest.java
conditional-util/src/test/java/org/dgm/conditional/conjunctions/coordinating/: ConditionExtractorHelper.java  CopulativeConditionFunctionsTest.java  CopulativeTest.java  DisjunctionTest.java  DisjunctionsConditionFunctionsTest.java
conditional-util/src/test/java/org/dgm/conditional/recursive/: ConditionalRecursiveCopulativeTest.java
conditional-util/src/test/java/org/dgm/conditional/recursive/model/: FirstLevelObject.java  SecondLevelObject.java
conditional-util/src/test/java/org/dgm/conditional/utils/: NumberUtilsTest.java
src/main/java/org/dgm/conditional/model/: ConditionalFunctions.java
src/main/java/org/dgm/conditional/recursive/: ConditionalRecursive.java  RecursiveConditionFunctions.java
src/main/java/org/dgm/conditional/utils/: NumberUtils.java
src/test/java/org/dgm/conditional/condition/: ConditionalFunctionsSpecialityTest.java  ConditionalSpecialityTest.java
src/test/java/org/dgm/conditional/recursive/: ConditionalRecursiveDisjuntionTest.java  ConditionalRecursiveGenericTest.java
(+11 files in other folders)
